<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/8924dae61c.js" crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Shizuru', cursive;
            box-sizing: border-box;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background-image: url(images.jpg);
            background-size: cover;
            background-position: center;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-right: 8%;
            padding-left: 8%;
        }

        .logo {
            color: #fff;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        span {
            color: #dd1212;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 25px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

        nav ul li a:hover {
            color: #dd1212;
            transition: .4s;
        }

        .btn {
            background-color: #dd1212;
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }

        .btn:hover {
            transform: scale(1.3);
        }

        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }

        h1 {
            color: #fff;
            margin: 20px 0px 20px;
            font-size: 75px;
        }

        h3 {
            color: #fff;
            font-size: 25px;
            margin-bottom: 50px;
        }

        h4 {
            color: #fcfc;
            font-size: 20px;
            letter-spacing: 15px;
        }

        .newsletter form {
            width: 380px;
            max-width: 100%;
            position: relative;
        }

        .newsletter form input:first-child {
            display: inline-block;
            padding: 14px 130px 14px 56px;
            border: 2px solid #dd1212;
            outline: none;
            border-radius: 30px;
        }

        .newsletter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #dd1212;
            color: #fff;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 6px;
            right: 6px;
        }

        .about {
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;
        }

        .about img {
            height: auto;
            width: 430px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h2 {
            color: #fff;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            color: #fff;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }

        .about-text p {
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button {
            background-color: #dd1212;
            color: #fff;
            font-weight: bold;
            border: 2px solid transparent;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
            text-decoration: none;

        }

        button:hover {
            background-color: transparent;
            border: 2px solid #dd1212;
            cursor: pointer;
            border-radius: 30px;
        }

        .service {
            background: #101010;
            width: 100%;
            padding: 100px 0px;
        }

        .tittle h2 {
            color: #fff;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 400px;
        }

        .card {
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .card i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 20px 0px;
            color: #dd1212;
        }

        h5 {
            color: #fff;
            font-size: 23px;
            margin-bottom: 15px;
        }

        .para p {
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }

        .card .button {
            background-color: #dd1212;
            color: #fff;
            font-weight: bold;
            border: 2px solid transparent;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
            text-decoration: none;
        }

        .card .button:hover {

            background-color: transparent;
            border: 2px solid #dd1212;
            cursor: pointer;
            border-radius: 30px;
        }

        .contact-me {
            width: 100%;
            height: 290px;
            background: #191919;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .contact-me p {
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .contact-me .button-two {
            background-color: #dd1212;
            color: #fff;
            font-weight: bold;
            border: 2px solid transparent;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
            text-decoration: none;

        }

        .contact-me .button-two:hover {
            background-color: transparent;
            border: 2px solid #dd1212;
            cursor: pointer;
            border-radius: 30px;
        }

        footer {
            position: relative;
            width: 100%;
            height: 400px;
            background: #101010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer p:nth-child(1) {
            font-size: 30px;
            color: #fff;
            margin-bottom: 20px;
            font-weight: bold;
        }

        footer p:nth-child(2) {
            color: #fff;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }

        .social {
            display: flex;
        }

        .social a {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #dd1212;
            border-radius: 50%;
            margin: 22px 10px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;

        }

        .social a:hover {
            transform: scale(1.2);
            transition: .4s;
        }

        .end {
            position: absolute;
            color: #dd1212;
            bottom: 35px;
            font-size: 14px;
            letter-spacing: 5px;
        }

        .pal {
            background-color: transparent;
            color: cyan;
        }
    </style>
</head>

<body>
    <!--Hero Section Start-->
    <div class="hero">
        <nav>
            <h2 class="logo">Portfolio<span>lio</span> </h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us </a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact us </a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello my name is </h4>
            <h1>Prayag <span>Parashar</span></h1>
            <h3>I'am a Web Developer.</h3>
            <div class="newsletter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your E-Mail">
                    <input type="submit" name="submit" value="let's start">
                </form>
            </div>
        </div>
    </div>
    <!---About Section Start-->
    <section class="about">
        <div class="main">
            <img src="1657433111733.jpg" alt="">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer <span>& Designer </span></h5>
                <p> I' am a Front-end Web Developer. I can provide clean and code and pixel pefect design. I can make
                    the website more & more interactive with web animations. I can provide clean &clear pixel perfect
                    design. I can make the website more & more interactive with web animations. regardesly for their
                    devices </p>
                <button type="button">Let's Talk</button>

            </div>
        </div>
    </section>

    <!---Service Section Start-->
    <div class="service">
        <div class="tittle">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5> Web Development</h5>
                <div class="para">
                    <p>Every Website Shoul be built with two primary goals: Firstly it needs to be work on all devices.
                        Secondly, it needs to be very fast as much as possible. </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More </a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-bell"></i>
                <h5> Web Development</h5>
                <div class="para">
                    <p>Every Website Shoul be built with two primary goals: Firstly it needs to be work on all devices.
                        Secondly, it needs to be very fast as much as possible. </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More </a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-pen"></i>
                <h5> Web Development</h5>
                <div class="para">
                    <p>Every Website Should be built with two primary goals: Firstly it needs to be work on all devices.
                        Secondly, it needs to be very fast as much as possible. </p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More </a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Contact me -->
    <div class="contact-me">
        <p>Let me get you a Very Beautiful Website.</p>
        <a class="button-two" href="#">Hire Me </a>
    </div>
    <!-----Fotter Start----->
    <footer>
        <p>Prayag <span>Parashar</span></p>
        <p> Contact Me for more html and css Website please click below to get me in your Company </p>
        <div class="social">
            <a href="#"> <i class="fa-brands fa-facebook"></i> </a>
            <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
            <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
        </div>
        <p class="end">Copyright by <span class="pal">Prayag Parashar</span> </p>
    </footer>
</body>

</html>